regCenter.serverList=10.40.20.223:2181
regCenter.namespace=vcredit-jobs-dev

spring.datasource.job.url=jdbc:mysql://10.40.20.223:3306/jobcenter?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.job.name=jobcenter
spring.datasource.job.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.job.username=snfq_vcredit
spring.datasource.job.password=snfq_VC123!