logging.level.root= DEBUG


##禁用熔断机制
feign.hystrix.enabled=false

eureka.instance.hostname= localhost
#eureka.instance.hostname= 10.40.20.195
#eureka.instance.hostname= 127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:9999/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000